{
  "name": "wikiEduWizard",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "backbone.marionette": "~2.2.1",
    "backbone-mediator": "~1.0.0",
    "handlebars": "~2.0.0",
    "backbone-forms": "~0.14.0"
  }
}
